<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Welcome to Kaltus Collection, your one-stop shop for high-quality abayas and jalabiyas. Explore our wide range of designs and find the perfect attire for any occasion."
    />
    <meta
      name="keywords"
      content="abaya, jalabiya, clothing, fashion, Islamic clothing, modest fashion, Kaltus Collection"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
    />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Headland+One&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inter:wght@100..900&family=Kaisei+Tokumin&display=swap"
      rel="stylesheet"
    /> -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/IMAGES/logo/footerLogo.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaltus Collectibles</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
